<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bug Smasher</title>
  <link rel="stylesheet" type="text/css" href="smashBug.css">
</head>
<body>
  <div class="container">
    <h1>Bug Smasher</h1>
    <canvas id="gameCanvas" width="600" height="600"></canvas>
    <div id="buttons">
      <button id="resetScore">Reset Score</button>
      <button id="resetSpeed">Reset Speed</button>
    </div>
  </div>
  <footer>
    <small><i>Copyright &copy; Wardatul Keskin, 301294696, COMP 125 - Client Side - Web Development, Winter 2024</i></small><br><br>
  </footer>
  <script src="smashBug.js"></script>
</body>
</html>
